{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "printWidth": 80,
  "sortImports": {
    "newlinesBetween": false
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["cn", "cva"]
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    ".output",
    "dist",
    "build",
    "src/routeTree.gen.ts",
    "worker-configuration.d.ts",
    "*.md"
  ]
}
